Paclet[
  "Name" -> "PerturbationEquations",
  "Version" -> "0.4.0",
  "MathematicaVersion" -> "10.2+",
  "Creator" -> "Andrew Spiers, Adam Pound, Barry Wardell",
  "Description" -> "A set of functions for working with perturbations of black hole spacetime",
  "URL" -> "https://bhptoolkit.org/PerturbationEquations",
  "License" -> "MIT",
  "Extensions" ->
  {
    { "Kernel",
      "Root" -> "Kernel",
      "Context" -> {
        "xAct`PerturbationEquations`"
      }
    },
    { "Documentation",
      "Language" -> "English",
      "MainPage" -> "Guides/PerturbationEquations",
      "Resources" ->
      {
        "Guides/PerturbationEquations"
      }
    }
  }
]
