Paclet[
  "Name" -> "SchwarzschildPerturbations",
  "Version" -> "1.0.0",
  "MathematicaVersion" -> "10.2+",
  "Creator" -> "Andrew Spiers, Adam Pound, Barry Wardell",
  "Description" -> "A set of functions for working with second order perturbations of Schwarzschild spacetime",
  "URL" -> "https://bhptoolkit.org/SchwarzschildPerturbations",
  "License" -> "MIT",
  "Extensions" ->
  {
    { "Kernel",
      "Root" -> "Kernel",
      "Context" -> {
        "xAct`SchwarzschildPerturbations`"
      }
    },
    { "Documentation",
      "Language" -> "English",
      "MainPage" -> "Guides/SchwarzschildPerturbations",
      "Resources" ->
      {
        "Guides/SchwarzschildPerturbations"
      }
    }
  }
]
